<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".FruitDetailsActivity"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fruitImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/fruit_image" />

        <TextView
            android:id="@+id/predictionResultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prediction_result"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="16dp"
            android:fontFamily="@font/gilroy_bold" />

        <TextView
            android:id="@+id/fruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_extrabold"
            android:textColor="@color/white"
            android:gravity="start"
            android:text="Fruit Name"
            android:textSize="30sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/nutrition_facts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="start"
            android:textColor="@color/white"
            android:text="Nutritional Value"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nutritionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/list_item"/>

        <TextView
            android:id="@+id/health_benefits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Benefits"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="16sp"
            android:layout_marginStart="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/healthRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/list_item"/>

    </LinearLayout>
</ScrollView>
